<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/arkaplandiger"
    tools:context=".MainEtkilesimGoruntule">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/nav_menu2"
        tools:ignore="MissingConstraints" />

    <!-- Kullanıcı Adı -->

    <!-- Analiz Et Butonu -->

    <!-- Pie Chart -->

    <TextView
        android:id="@+id/baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Saat Bazında Beğeni Yoğunluğu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textxkullaniciadi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/et"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="40dp" />


    <!-- Bottom Navigation -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        tools:ignore="MissingClass" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@android:color/black"
        android:background="@android:color/transparent"
        app:itemTextColor="@android:color/black"/>




</LinearLayout>
