<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame2"
    tools:context=".MainSecim">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lütfen Yapmak İstediğiniz İşlemi Seçiniz"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp" />


    <Button
        android:id="@+id/btnsentimentgit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#202020"
        android:text="Yorumların Sentiment Analizi"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnetkilesimgoruntule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#202020"
        android:text="  Etkileşimleri Görüntüle       "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsentimentgit" />

    <Button
        android:id="@+id/btnyorum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#202020"
        android:text="  Otomatik Yorum Yanıtı  "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btnetkilesimgoruntule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />


    <Button
        android:id="@+id/chatgbtbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:backgroundTint="#202020"
        android:text="Geçmiş Tweetlerden İçerik Oluşturma"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsentimentgit" />

    <Button
        android:id="@+id/btnpopuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#202020"
        android:text="  Popüler Konuları Listele  "

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnyorum" />

    <Button
        android:id="@+id/btnoneriİcerik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#202020"
        android:text="Önerilere Göre İçerik Planlama"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btnpopuler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnicerikgoruntulesecim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:backgroundTint="#202020"
        android:text="@string/tweet_eri_i_gecici_buton"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnoneriİcerik" />

</androidx.constraintlayout.widget.ConstraintLayout>
