# MenajerX

./: README.md
MenajerX/: build.gradle.kts  settings.gradle.kts
MenajerX/app/: build.gradle.kts
MenajerX/app/src/androidTest/java/com/gogo/kotlinbtk/: ExampleInstrumentedTest.kt
MenajerX/app/src/main/: AndroidManifest.xml
MenajerX/app/src/main/java/com/gogo/kotlinbtk/: ChatGPTApi.kt  MainActivity.kt  MainEtkilesimGoruntule.kt  MainKayitol.kt  MainPopulerKonular.kt  MainProfilim.kt  MainSecim.kt  MainSentimentAnaliz.kt  Mainilkekran.kt  RetrofitClient.kt  SentimentAnalyzer.kt  User.java  VtHelper.java  VtSabitler.java  YapayZeka.kt  YapayZeka2.kt
MenajerX/app/src/main/res/drawable/: button_background.xml  idare.xml  iyiyim.xml  kotuyum.xml  lock.xml  navbar_cikis.xml  navbar_populer.xml  navbar_sentiment.xml
MenajerX/app/src/main/res/layout/: activity_main.xml  activity_main_etkilesimgoruntule.xml  activity_main_kayitol.xml  activity_main_profilim.xml  activity_main_secim.xml  activity_main_sentimentanaliz.xml  activity_main_trending.xml  activity_main_tweeticerigi.xml  activity_mainilkekran.xml  activity_yapay_zeka.xml  activity_yapay_zeka2.xml
MenajerX/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu2.xml
MenajerX/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MenajerX/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
MenajerX/app/src/main/res/values-night/: themes.xml
MenajerX/app/src/test/java/com/gogo/kotlinbtk/: ExampleUnitTest.kt
MenajerX/gradle/: libs.versions.toml
MenajerX/gradle/wrapper/: gradle-wrapper.properties
