<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profilimbtn"
        android:icon="@drawable/navbar_profilim"
        android:title="Profilim"
        app:showAsAction="always" />

    <item
        android:id="@+id/cikisyapbtn"
        android:icon="@drawable/navbar_cikis"
        android:title="Çıkış Yap"
        app:showAsAction="always" />
</menu>