[versions]
activityCompose = "1.9.3"
activityComposeVersion = "1.7.0-alpha03"
agp = "8.6.0"
androidxActivityCompose = "1.7.0"
androidxActivityComposeVersion = "1.6.1"
androidxCoreKtx = "1.12.0"
appcompatVersion = "1.7.0"
comGoogleAndroidMaterialMaterial = "1.5.0"
comGoogleAndroidMaterialMaterial2 = "1.12.0"
comGoogleAndroidMaterialMaterial3 = "1.9.0"
composeBom = "2024.12.01"
constraintlayoutVersion = "2.2.0"
googleMaterial = "1.2.0"
googleMaterialVersion = "1.4.0"
gson = "2.10.1"
gsonVersion = "2.10"
jacksonDatabind = "2.13.1"
jacksonModuleKotlin = "2.13.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinStdlib = "1.9.22"
lifecycleRuntimeKtx = "2.8.7"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
material3 = "1.3.1"
material3Version = "1.1.0-alpha01"
materialVersion = "1.0.0"
navigationFragmentKtx = "2.8.5"
okhttp = "4.11.0"
playServicesBase = "18.5.0"
retrofit = "2.9.0"
ui = "1.7.6"
uiGraphics = "1.4.0-alpha03"
uiTestJunit4 = "1.7.6"
uiTestManifest = "1.7.6"
uiTooling = "1.7.6"
uiVersion = "1.4.0-alpha03"
uiTestAndroid = "1.7.6"
coordinatorlayout = "1.2.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-activity-compose-v161 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityComposeVersion" }
androidx-activity-compose-v170 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-activity-compose-v170alpha03 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-constraintlayout-v220 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-v110alpha01 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-graphics = { module = "androidx.ui:ui-graphics", version.ref = "uiGraphics" }
androidx-ui-test-junit4 = { module = "androidx.ui:ui-test-junit4", version.ref = "uiGraphics" }
androidx-ui-test-junit4-v176 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.ui:ui-test-manifest", version.ref = "uiGraphics" }
androidx-ui-test-manifest-v176 = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-tooling = { module = "androidx.ui:ui-tooling", version.ref = "uiGraphics" }
androidx-ui-tooling-preview = { module = "androidx.ui:ui-tooling-preview", version.ref = "uiGraphics" }
androidx-ui-tooling-v176 = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-ui-v140alpha03 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-v210 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonModuleKotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinStdlib" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v100 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "comGoogleAndroidMaterialMaterial2" }
material-v120 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v140 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
material-v150 = { module = "com.google.android.material:material", version.ref = "comGoogleAndroidMaterialMaterial" }
material-v190 = { module = "com.google.android.material:material", version.ref = "comGoogleAndroidMaterialMaterial3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "playServicesBase" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiVersion" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiVersion" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiVersion" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }